<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yefan813.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1 RocketMQ消息存储结构Broker 整体架构图">
<meta name="keywords" content="消息队列，MQ，RocketMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ数据存储结构详解">
<meta property="og:url" content="https://yefan813.github.io/2020/04/01/RocketMQ数据存储结构详解/index.html">
<meta property="og:site_name" content="奋斗不息">
<meta property="og:description" content="1 RocketMQ消息存储结构Broker 整体架构图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-065911.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-071537.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-073520.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-072604.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-080408.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-080600.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084704.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084805.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084857.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084930.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-085936.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-025441.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-091530.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-090226.png">
<meta property="og:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-140505.png">
<meta property="og:updated_time" content="2020-04-01T10:02:42.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ数据存储结构详解">
<meta name="twitter:description" content="1 RocketMQ消息存储结构Broker 整体架构图">
<meta name="twitter:image" content="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-065911.png">

<link rel="canonical" href="https://yefan813.github.io/2020/04/01/RocketMQ数据存储结构详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>RocketMQ数据存储结构详解 | 奋斗不息</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="奋斗不息" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yefan813" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奋斗不息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">态度决定一切</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yefan813.github.io/2020/04/01/RocketMQ数据存储结构详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Evan">
      <meta itemprop="description" content="记录工作中的点滴，方便以后查阅，也能提升下文笔水平 :)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奋斗不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ数据存储结构详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 17:47:33 / 修改时间：18:02:42" itemprop="dateCreated datePublished" datetime="2020-04-01T17:47:33+08:00">2020-04-01</time>
            </span>

          
            <span id="/2020/04/01/RocketMQ数据存储结构详解/" class="post-meta-item leancloud_visitors" data-flag-title="RocketMQ数据存储结构详解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-RocketMQ消息存储结构"><a href="#1-RocketMQ消息存储结构" class="headerlink" title="1 RocketMQ消息存储结构"></a>1 RocketMQ消息存储结构</h1><p><strong>Broker 整体架构图</strong><br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-065911.png" alt=""></p>
<a id="more"></a>
<p><strong>消息体结构</strong><br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-071537.png" alt=""></p>
<p><a href="https://github.com/apache/rocketmq/blob/master/docs/cn/design.md" target="_blank" rel="noopener">官网地址</a></p>
<h2 id="1-1-commitLog-（类似Mysql的redolog）"><a href="#1-1-commitLog-（类似Mysql的redolog）" class="headerlink" title="1.1 commitLog （类似Mysql的redolog）"></a>1.1 commitLog （类似Mysql的redolog）</h2><p>消息存放的物理文件，是消息主体以及元数据存储的主体。<strong>每个broker上的 CommitLog被本机所有的Consumequeue共享</strong>，用于存储Producer端写入的消息主体内容，消息内容不是定长的，文件<strong>顺序写，随机读</strong>。单个文件大小默认1G 可以配置，文件名长度为20位，左边补零，剩余为起始偏移量，比如00000000000000000000代表了第一个文件，起始偏移量为0，文件大小为1G=1073741824；当第一个文件写满了，第二个文件为00000000001073741824，起始偏移量为1073741824，以此类推。消息主要是顺序写入日志文件，当文件满了，写入下一个文件。</p>
<blockquote>
<p>commitlog存储单元结构图<br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-073520.png" alt=""></p>
</blockquote>
<h2 id="1-2-ConsumeQueue"><a href="#1-2-ConsumeQueue" class="headerlink" title="1.2 ConsumeQueue"></a>1.2 ConsumeQueue</h2><p><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-072604.png" alt=""><br>消息消费队列，引入的目的主要是提高消息消费的性能，由于RocketMQ是基于主题topic的订阅模式，消息消费是针对主题进行的，如果要遍历commitlog文件中根据topic检索消息是非常低效的。Consumer即可根据ConsumeQueue来查找待消费的消息。其中，ConsumeQueue（逻辑消费队列）作为消费消息的索引，保存了指定Topic下的队列消息在CommitLog中的起始物理偏移量offset，消息大小size和消息Tag的HashCode值。consumequeue文件可以看成是基于topic的commitlog索引文件，故consumequeue文件夹的组织方式如下：topic/queue/file三层组织结构，具体存储路径为：$HOME/store/consumequeue/{topic}/{queueId}/{fileName}。同样consumequeue文件采取定长设计，每一个条目共20个字节，分别为8字节的commitlog物理偏移量、4字节的消息长度、8字节tag hashcode，单个文件由30W个条目组成，可以像数组一样随机访问每一个条目，每个ConsumeQueue文件大小约5.72M；</p>
<p><strong>consumerQueue 存储单元格结构</strong><br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-080408.png" alt=""></p>
<h2 id="1-3-IndexFile"><a href="#1-3-IndexFile" class="headerlink" title="1.3 IndexFile"></a>1.3 IndexFile</h2><p>消息索引文件，Index 索引文件提供了对 CommitLog 进行数据检索，提供通过 key 或者时间区间来查询 CommitLog 中的消息的方法。在实际的物理存储上，文件名则是以创建时的时间戳命名的，固定的单个IndexFile文件大小约为400M，一个IndexFile可以保存 2000W个索引</p>
<p>IndexFile结构分析<br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-080600.png" alt=""></p>
<p><strong>IndexHead</strong>： </p>
<ul>
<li>beginTimestamp：该索引文件包含消息的最小存储时间</li>
<li>endTimestamp：该索引文件包含消息的最大存储时间</li>
<li>beginPhyoffset：该索引文件中包含消息的最小物理偏移量（commitlog 文件偏移量）</li>
<li>endPhyoffset：该索引文件中包含消息的最大物理偏移量（commitlog 文件偏移量）</li>
<li>hashSlotCount：hashslot个数，并不是 hash 槽使用的个数，在这里意义不大，</li>
<li>indexCount：已使用的 Index 条目个数</li>
</ul>
<p><strong>Hash 槽</strong>：</p>
<ul>
<li>一个 IndexFile 默认包含 500W 个 Hash 槽，每个 Hash 槽存储的是落在该 Hash 槽的 hashcode 最新的 Index 的索引</li>
</ul>
<p><strong>Index 条目列表</strong>：</p>
<ul>
<li>hashcode：key 的 hashcode</li>
<li>phyoffset：消息对应的物理偏移量</li>
<li>timedif：该消息存储时间与第一条消息的时间戳的差值，小于 0 表示该消息无效</li>
<li>preIndexNo：该条目的前一条记录的 Index 索引，hash 冲突时，根据该值构建链表结构</li>
</ul>
<h2 id="1-5-消息发送到消息消费数据流转"><a href="#1-5-消息发送到消息消费数据流转" class="headerlink" title="1.5 消息发送到消息消费数据流转"></a>1.5 消息发送到消息消费数据流转</h2><ol>
<li>Producer 将消息发送到 Broker 后，Broker 会采用同步或者异步的方式把消息写入到 CommitLog。RocketMQ 所有的消息都会存放在 CommitLog 中，为了保证消息存储不发生混乱，对 CommitLog 写之前会加锁，同时也可以使得消息能够被顺序写入到 CommitLog，只要消息被持久化到磁盘文件 CommitLog，那么就可以保证 Producer 发送的消息不会丢失<br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084704.png" alt=""></li>
<li>CommitLog 持久化后，会把里面的消息 Dispatch 到对应的 Consume Queue 上，Consume Queue 相当于 Kafka 中的 Partition，是一个逻辑队列，存储了这个 Queue 在 CommitLog 中的起始 Offset，log 大小和 MessageTag 的 hashCode<br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084805.png" alt=""></li>
<li>当消费者进行消息消费时，会先读取 ConsumerQueue，逻辑消费队列 ConsumeQueue 保存了指定 Topic 下的队列消息在 CommitLog 中的起始物理偏移量 Offset，消息大小、和消息 Tag 的 HashCode 值。<br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084857.png" alt=""></li>
<li>直接从 ConsumerQueue 中读取消息是没有数据的，真正的消息主体在 CommitLog 中，所以还需要从 CommitLog 中读取消息。<br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-084930.png" alt=""></li>
</ol>
<h2 id="1-6-消息存储流程代码流程"><a href="#1-6-消息存储流程代码流程" class="headerlink" title="1.6 消息存储流程代码流程"></a>1.6 消息存储流程代码流程</h2><p><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-085936.png" alt=""></p>
<ul>
<li>Broker端收到消息后，将消息原始信息保存在CommitLog文件对应的MappedFile中，然后异步刷新到磁盘</li>
<li>ReputMessageServie线程异步的将CommitLog中MappedFile中的消息保存到ConsumerQueue和IndexFile中</li>
<li>ConsumerQueue和IndexFile只是原始文件的索引信息</li>
</ul>
<h1 id="2-同步刷盘和异步刷盘"><a href="#2-同步刷盘和异步刷盘" class="headerlink" title="2 同步刷盘和异步刷盘"></a>2 同步刷盘和异步刷盘</h1><p><strong>刷盘流程</strong><br><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-025441.png" alt=""></p>
<ul>
<li>producer发送给broker的消息保存在MappedFile中，然后通过刷盘机制同步到磁盘中</li>
<li>刷盘分为同步刷盘和异步刷盘</li>
<li>异步刷盘后台线程按一定时间间隔执行</li>
<li>同步刷盘也是生产者-消费者模型。broker保存消息到MappedFile后，创建GroupCommitRequest请求放入列表，并阻塞等待。后台线程从列表中获取请求并刷新磁盘，成功刷盘后通知等待线程。</li>
</ul>
<p><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-091530.png" alt=""><br>(1) 同步刷盘：如上图所示，只有在消息真正持久化至磁盘后RocketMQ的Broker端才会真正返回给Producer端一个成功的ACK响应。同步刷盘对MQ消息可靠性来说是一种不错的保障，但是性能上会有较大影响，一般适用于金融业务应用该模式较多。</p>
<p>(2) 异步刷盘：能够充分利用OS的PageCache的优势，只要消息写入PageCache即可将成功的ACK返回给Producer端。消息刷盘采用后台异步线程提交的方式进行，降低了读写延迟，提高了MQ的性能和吞吐量。</p>
<p>读取消息的ConsumeQueue文件也会加载到PageCache，读PageCache和内存速度差不多。</p>
<h2 id="2-1-刷盘方法调用流程"><a href="#2-1-刷盘方法调用流程" class="headerlink" title="2.1 刷盘方法调用流程"></a>2.1 刷盘方法调用流程</h2><p><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-090226.png" alt=""></p>
<ul>
<li>producer发送给broker的消息保存在MappedFile中，然后通过刷盘机制同步到磁盘中</li>
<li>刷盘分为同步刷盘和异步刷盘</li>
<li>异步刷盘后台线程按一定时间间隔执行</li>
<li>同步刷盘也是生产者-消费者模型。broker保存消息到MappedFile后，创建GroupCommitRequest请求放入列表，并阻塞等待。后台线程从列表中获取请求并刷新磁盘，成功刷盘后通知等待线程</li>
</ul>
<h1 id="3-同步复制和异步复制"><a href="#3-同步复制和异步复制" class="headerlink" title="3 同步复制和异步复制"></a>3 同步复制和异步复制</h1><h2 id="3-1-异步复制"><a href="#3-1-异步复制" class="headerlink" title="3.1 异步复制"></a>3.1 异步复制</h2><p>消息写到 Broker 后，直接返回客户端成功，消息数据异步到 Slave 节点<br><strong>优点</strong>：性能高，不需要等到消息同步直接返回。适合能容忍消息丢失的场景<br><strong>缺点</strong>：这种可能会导致消息丢失</p>
<h2 id="3-2-同步复制"><a href="#3-2-同步复制" class="headerlink" title="3.2 同步复制"></a>3.2 同步复制</h2><p>消息写到Broker 后，需要将消息同步复制到 Slave 节点才返回成功<br><strong>优点</strong>：能够保证消息绝对不丢失，保证高可用，这种适合和金融相关的业务<br><strong>缺点</strong>：性能不高，因为需要将消息同步到 slave 才能能返回成功</p>
<h1 id="4-高可用机制"><a href="#4-高可用机制" class="headerlink" title="4 高可用机制"></a>4 高可用机制</h1><h2 id="4-1-Broker-集群"><a href="#4-1-Broker-集群" class="headerlink" title="4.1 Broker 集群"></a>4.1 Broker 集群</h2><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>单个 Master</td>
<td>这种方式风险较大，一旦Broker 重启或者宕机时，会导致整个服务不可用，不建议线上环境使用</td>
<td>~</td>
<td>~</td>
</tr>
<tr>
<td>多 Master 模式</td>
<td>一个集群无 Slave，全是 Master，例如 2 个 Master 或者 3 个 Master, 消息分别写到不同的 master 节点上</td>
<td>配置简单，单个Master 宕机或重启维护对应用无影响，在磁盘配置为 RAID10 时，即使机器宕机不可恢复情况下，由与 RAID10 磁盘非常可靠，消息也不会丢（异步刷盘丢失少量消息，同步刷盘一条不丢）。性能最高</td>
<td>单台机器宕机期间，这台机器上未被消费的消息在机器恢复之前不可订阅，消息实时性收到影响</td>
</tr>
<tr>
<td>多 Master 多 Slave 模式，异步复制</td>
<td>每个 Master 配置一个 Slave，有多对Master-Slave，HA 采用异步复制方式，主备有短暂消息延迟，毫秒级。消息写入 Master 节点，异步复制到 Slave节点</td>
<td>即使磁盘损坏，消息丢失的非常少，且消息实时性不会受影响，因为 Master 宕机后，消费者仍然可以从 Slave 消费，此过程对应用透明。不需要人工干预。性能同多 Master 模式几乎一样</td>
<td>Master 宕机，磁盘损坏情况，会丢失少量消息</td>
</tr>
<tr>
<td>多 Master 多 Slave 模式，同步双写</td>
<td>每个 Master 配置一个 Slave，有多对Master-Slave，HA 采用同步双写方式，master和slave都写成功，向应用返回成功。</td>
<td>数据与服务都无单点，Master宕机情况下，消息无延迟，服务可用性与数据可用性都非常高</td>
<td>性能比异步复制模式略低，大约低 10%左右，发送单个消息的 RT 会略高。目前主宕机后，备机不能自动切换为主机，后续会支持自动切换功能。</td>
</tr>
</tbody>
</table>
<h2 id="4-2-Dledger"><a href="#4-2-Dledger" class="headerlink" title="4.2 Dledger"></a>4.2 Dledger</h2><p><img src="http://test-pic-yefan.oss-cn-beijing.aliyuncs.com/2020-03-31-140505.png" alt=""></p>
<p>支持故障转移，自动将 slave 节点提升为 master 提供服务</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/消息队列，MQ，RocketMQ/" rel="tag"># 消息队列，MQ，RocketMQ</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/Kafka数据存储结构详解/" rel="prev" title="Kafka数据存储结构详解">
      <i class="fa fa-chevron-left"></i> Kafka数据存储结构详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/记一次生产异常问题排查过程/" rel="next" title="记一次生产异常问题排查过程">
      记一次生产异常问题排查过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-RocketMQ消息存储结构"><span class="nav-number">1.</span> <span class="nav-text">1 RocketMQ消息存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-commitLog-（类似Mysql的redolog）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 commitLog （类似Mysql的redolog）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ConsumeQueue"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 ConsumeQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-IndexFile"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 IndexFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-消息发送到消息消费数据流转"><span class="nav-number">1.4.</span> <span class="nav-text">1.5 消息发送到消息消费数据流转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-消息存储流程代码流程"><span class="nav-number">1.5.</span> <span class="nav-text">1.6 消息存储流程代码流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-同步刷盘和异步刷盘"><span class="nav-number">2.</span> <span class="nav-text">2 同步刷盘和异步刷盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-刷盘方法调用流程"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 刷盘方法调用流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-同步复制和异步复制"><span class="nav-number">3.</span> <span class="nav-text">3 同步复制和异步复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-异步复制"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 异步复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-同步复制"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 同步复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-高可用机制"><span class="nav-number">4.</span> <span class="nav-text">4 高可用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Broker-集群"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Broker 集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Dledger"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Dledger</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Evan</p>
  <div class="site-description" itemprop="description">记录工作中的点滴，方便以后查阅，也能提升下文笔水平 :)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yefan813" title="GitHub → https://github.com/yefan813" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yefan813@gmail.com" title="E-Mail → mailto:yefan813@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=hhxOVlDXQ63y03ixWfnRLjw7-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'hhxOVlDXQ63y03ixWfnRLjw7-gzGzoHsz',
            'X-LC-Key': 'QyN5gx9XKuiE7LCLglTqWlHl',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 23840,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2455a080684681f2ec15',
      clientSecret: 'c13587843c6e1839680fa3786cdb9beb9a346bba',
      repo: 'yefan813-blog-comment',
      owner: 'yefan813',
      admin: ['yefan813'],
      id: 'f2511a3acfe0f9db48c74fc6dc825071',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
